{   'cover_txt'  : 'Pengaturan AIBTSS',
    'PW_txt'     : 'Kata sandi',
    'msg_txt'    : 'Kesalahan: Kata Sandi Tidak Valid !!',

    'font_style' : 'Calibri',

    'btn_file'   : 'ind.buttons',

    'temp_txt'   : 'Pengaturan suhu',
    'thd_txt'    : 'Nilai Ambang (30°C-40°C): ',
    'thd2_txt'   : 'Threshold ',
    'emv_txt'    : 'Emisivitas (0.90 - 1.00): ',
    'unit_txt'   : 'Satuan: ',

    'bb_txt'     : 'Referensi Benda Hitam',
    'high_txt'   : 'Tinggi (30°C - 45°C): ',
    'low_txt'    : 'Rendah (30°C - 45°C): ',
    'high_emv_txt'   : 'Emisivitas (0.90 - 1.00): ',
    'low_emv_txt'    : 'Emisivitas (0.90 - 1.00): ',
    
    'frame_txt'  : 'Penjajaran Gambar',
    'x_txt'      : 'Sumbu X (Kiri / Kanan):',
    'y_txt'      : 'Sumbu Y (Atas / Bawah):',
    
    'msk_txt'    : 'Pengaturan Penutup',
    'edit_txt'   : 'Mengubah',
    'saved_txt'  : 'Selesai',
    
    'blur_txt'   : 'Menyamarkan Wajah',
    'on_txt'     : 'Aktif',
    'off_txt'    : 'Tidak Aktif',

    'f_msk_txt'  : 'Facial Mask Detection',
    
    'tone_txt'   : 'Gambar Termal',
    'mono_txt'   : 'Monokrom',
    'rgb_txt'    : 'Pseudo',

    'sta_txt'    : 'Status:',

    'tone2_txt'    : 'Mode warna:',
    
    'record_txt' : 'Rekaman Peringatan'}